{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./dist/",
    "resolveJsonModule": true,
    "target": "es5",
    "types": ["react/experimental", "react-dom/experimental"]
  }
}
